# DOSW_ParcialT2_JuanMelo

./: README.md  pom.xml
src/main/java/edu/dosw/parcial/DOSW_ParcialT2/: DoswParcialT2Application.java
src/main/resources/: application.properties
src/test/java/edu/dosw/parcial/DOSW_ParcialT2/: DoswParcialT2ApplicationTests.java
